# VariousProjects

./: .gitignore
ApachePOIApp/: README.md  pom.xml
ApachePOIApp/src/main/java/com/tugrulaslan/: App.java
ApachePOIApp/src/main/java/com/tugrulaslan/dao/: DatabaseDAO.java
ApachePOIApp/src/main/java/com/tugrulaslan/domain/: Country.java
ApachePOIApp/src/test/java/com/tugrulaslan/: AppTest.java
HanaProject/: README.md  pom.xml
HanaProject/src/main/java/com/itelligence/controller/: HanaConnectionExam.java  IndexController.java
HanaProject/src/main/java/com/itelligence/dao/: DatabaseDAO.java  DatabaseDAOImpl.java
HanaProject/src/main/java/com/itelligence/domain/: Hotel.java  Region.java  StarGroup.java  Town.java
HanaProject/src/main/java/com/itelligence/itemrenderer/: HotelListitemRenderer.java  RegionListitemRenderer.java  StarGroupListitemRenderer.java  TownListitemRenderer.java
HanaProject/src/main/java/com/itelligence/util/: Utilities.java
HanaProject/src/main/resources/: log4j.properties
HanaProject/src/main/webapp/: index.zul
HanaProject/src/main/webapp/WEB-INF/: web.xml  zk.xml
HanaProject/src/test/java/com/itelligence/dao/: DatabaseDAOTest.java
HibernateExample/: README.md  pom.xml
HibernateExample/src/main/java/com/tugrulaslan/: App.java
HibernateExample/src/main/java/com/tugrulaslan/dao/: EmployeeDAO.java
HibernateExample/src/main/java/com/tugrulaslan/entity/: Employee.java
HibernateExample/src/main/java/com/tugrulaslan/util/: HibernateUtil.java
HibernateExample/src/main/resources/: hibernate.cfg.xml
JavaI18NDemo/: README.md  pom.xml
JavaI18NDemo/src/main/java/com/tugrulaslan/: App.java
JavaI18NDemo/src/main/java/com/tugrulaslan/I18N/classfiles/: LangBundle.java  LangBundle_de_DE.java  LangBundle_fr_CA.java  LangBundle_it.java  LangBundle_tr.java
JavaI18NDemo/src/main/java/com/tugrulaslan/I18N/propertyfiles/: LangBundle.properties  LangBundle_de_DE.properties  LangBundle_fr_CA  LangBundle_it.properties  LangBundle_tr.properties
