# Define the root logger
log4j.rootLogger = INFO, stdout, file
 
# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold=error
#Windows file location
<<<<<<< HEAD
log4j.appender.file.File=C:\\Users\\tugrul.aslan\\AnexDemoUpdate.log
=======
#log4j.appender.file.File=C:\Users\can.bayraktar\Documents\AnexDemoUpdate.log
>>>>>>> d2c9baecf5129cb10ed223ae3e18e8fa04f1167a
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Define the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n